{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Sistema de pagamento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksander Velozo Pascoal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
